PORT=4000
NODE_ENV=LOCAL

# ACCESS_GATEWAY DB
ACCESS_GATEWAY_DATABASE_NAME=access-gateway-develop-db
ACCESS_GATEWAY_MONGODB_CONFIG=retryWrites=true&w=majority
ACCESS_GATEWAY_MONGODB_URI=mongodb://localhost:27017

# SERVICES
ACCESS_SERVICE_URL=http://localhost:8000
USER_SERVICE_URL=http://localhost:8001
RELAY_SERVICE_URL=http://localhost:8002