PORT=4000

# [LOCAL, DEVELOP, STAGING, PRODUCTION]
NODE_ENV=LOCAL

# AUTH_GATEWAY DB
AUTH_GATEWAY_DATABASE_NAME=auth-gateway-develop-db
AUTH_GATEWAY_MONGODB_CONFIG=retryWrites=true&w=majority
AUTH_GATEWAY_MONGODB_URI=mongodb://localhost:27017